{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/account-menu-text",
    "title": "Account Menu Text",
    "category": "jankx",
    "icon": "text",
    "description": "Renders the label of the parent account menu item.",
    "textdomain": "jankx",
    "parent": ["jankx/account-menu-item"],
    "usesContext": ["jankx/menuSlug", "jankx/menuLabel"],
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": {
        "html": false
    }
}
