{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/account-sidebar",
    "title": "Account Sidebar",
    "category": "jankx",
    "icon": "layout",
    "description": "Sidebar container with user info and navigation.",
    "textdomain": "jankx",
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": {
        "html": false,
        "spacing": { "padding": true, "margin": true },
        "color": { "text": true, "background": true }
    }
}
