{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/sidebar-header",
    "title": "Sidebar Header",
    "category": "jankx",
    "icon": "admin-users",
    "description": "Displays user avatar, name and membership badge.",
    "textdomain": "jankx",
    "ancestor": ["jankx/my-account"],
    "attributes": {
        "showAvatar": { "type": "boolean", "default": true },
        "showName": { "type": "boolean", "default": true },
        "showMembershipBadge": { "type": "boolean", "default": true },
        "showEditLink": { "type": "boolean", "default": true },
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": { "html": false }
}
