{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/account-content",
    "title": "Account Content",
    "category": "jankx",
    "icon": "editor-expand",
    "description": "Content area for account tabs.",
    "textdomain": "jankx",
    "ancestor": ["jankx/my-account"],
    "allowedBlocks": [
        "jankx/account-content-header",
        "jankx/account-content-body",
        "jankx/account-content-footer"
    ],
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": {
        "html": false,
        "align": ["wide", "full"],
        "anchor": true,
        "ariaLabel": true,
        "background": {
            "backgroundImage": true,
            "backgroundSize": true,
            "gradient": true,
            "__experimentalDefaultControls": {
                "backgroundImage": true,
                "gradient": true
            }
        },
        "color": {
            "background": true,
            "text": true,
            "gradients": true,
            "heading": true,
            "button": true,
            "link": true,
            "__experimentalDefaultControls": {
                "background": true,
                "text": true
            }
        },
        "shadow": true,
        "spacing": {
            "margin": ["top", "bottom"],
            "padding": true,
            "blockGap": true,
            "__experimentalDefaultControls": {
                "padding": true,
                "blockGap": true
            }
        },
        "dimensions": {
            "minHeight": true,
            "minWidth": true
        },
        "__experimentalBorder": {
            "color": true,
            "radius": true,
            "style": true,
            "width": true,
            "__experimentalDefaultControls": {
                "color": true,
                "radius": true,
                "style": true,
                "width": true
            }
        },
        "position": {
            "sticky": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true,
            "__experimentalFontStyle": true,
            "__experimentalTextTransform": true,
            "__experimentalTextDecoration": true,
            "__experimentalLetterSpacing": true,
            "__experimentalDefaultControls": {
                "fontSize": true
            }
        },
        "layout": {
            "allowSizingOnChildren": true
        }
    }
}
