{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/account-content",
    "title": "Account Content",
    "category": "jankx",
    "icon": "editor-expand",
    "description": "Content area for account tabs.",
    "textdomain": "jankx",
    "parent": ["jankx/my-account"],
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": {
        "html": false,
        "spacing": { "padding": true, "margin": true }
    }
}
